<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity"
    android:id="@+id/c">

    <ImageView
    android:id="@+id/imgLaptopFix"
    android:layout_marginTop="@dimen/marginTopIconLaptopFix"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/laptop_fix"
    android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/marginTopForm"
        android:layout_below="@id/imgLaptopFix">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginForms">

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:singleLine="true"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginForms">

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:singleLine="true"/>

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTopBtns"
        android:orientation="vertical"
        android:layout_below="@id/form">

        <Button
            android:id="@+id/btnAccess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/marginSideBtn"
            android:layout_marginLeft="@dimen/marginSideBtn"
            android:text="@string/access"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button_blue"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginForms"
            android:layout_marginRight="@dimen/marginSideBtn"
            android:layout_marginLeft="@dimen/marginSideBtn"
            android:text="@string/register"
            android:background="@drawable/rounded_button_gray"/>

    </LinearLayout>

</RelativeLayout>