<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CurrentServiceTechActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Información de entrega"
            android:textSize="30dp"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:textStyle="bold"
            />

        <LinearLayout
            android:id="@+id/form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Solución del equipo"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilProblem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginForms">

                <EditText
                    android:id="@+id/etProblem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/description"
                    android:inputType="text|textMultiLine"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Costo"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginForms">

                <EditText
                    android:id="@+id/etCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:hint="@string/costTe"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>



        </LinearLayout>

        <Button
            android:id="@+id/btnSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTopFormRegister"
            android:layout_marginRight="@dimen/marginSideBtn"
            android:layout_marginLeft="@dimen/marginSideBtn"
            android:text="@string/schedule"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button_blue"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>