<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="@string/changeEmail"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txtSizeChangePassword"
        android:textStyle="bold"
        android:layout_marginTop="15dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginForms">

        <EditText
            android:id="@+id/etChangeEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/writeEmail"
            android:inputType="textEmailAddress"/>

    </android.support.design.widget.TextInputLayout>

</LinearLayout>