<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Customer.ProfileFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTopMyProfileImg"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_user"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTopMyProfileDataToImg"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@drawable/ic_man_user" />
        <TextView
            android:id="@+id/txtName"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:textColor="@android:color/black"
            android:textSize="@dimen/txtMyProfileData"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="Nombre completo"
            android:textColor="@color/colorTextHint"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/marginTopMyProfileDataToLL"
        android:weightSum="10">

        <ImageView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@drawable/ic_phone" />
        <TextView
            android:id="@+id/txtNumber"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:textSize="@dimen/txtMyProfileData"
            android:textColor="@android:color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="Teléfono"
            android:textColor="@color/colorTextHint"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTopMyProfileDataToLL"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@drawable/ic_email" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:textColor="@android:color/black"
            android:textSize="@dimen/txtMyProfileData"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="Correo electrónico"
            android:textColor="@color/colorTextHint"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTopMyProfileButton"
        android:layout_marginRight="@dimen/marginSideBtn"
        android:layout_marginLeft="@dimen/marginSideBtn"
        android:text="@string/editProfile"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button_blue"/>

</LinearLayout>