<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ComentFragment"
    android:orientation="vertical">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >

       <Button
           android:id="@+id/btnAddComment"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="@dimen/marginSideBtn"
           android:text="@string/AddComment"
           android:textColor="@android:color/white"
           android:background="@drawable/rounded_button_blue"
           android:layout_alignParentBottom="true"/>

   </RelativeLayout>

</LinearLayout>