<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cardview_datesCustomer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/radiusItemComment"
    app:cardBackgroundColor="@color/colorPrimary"
    android:layout_margin="@dimen/marginItemComment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/marginTxtItemComment"
            android:weightSum="10">

            <TextView
                android:id="@+id/txtId"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Cita #10"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txtItemComment"/>

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="Estatus: Pendiente"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txtItemComment"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDateHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginLeft="@dimen/marginTxtItemComment"
            android:layout_marginRight="@dimen/marginTxtItemComment">

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Fecha:"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txtItemComment"/>

            <TextView
                android:id="@+id/txtHour"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Hora:"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txtItemComment"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llUrgent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/marginTxtItemComment"
            android:layout_marginRight="@dimen/marginTxtItemComment">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Servicio urgente"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txtItemComment"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/marginTxtItemComment">

            <TextView
                android:id="@+id/txtProblem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Problema:"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txtItemComment"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>